# FwaltNews

./: .gitignore
backend/: build.gradle  gradle.properties  settings.gradle
backend/module-repository/: build.gradle
backend/module-repository/src/main/java/com/mjc/school/repository/airepo/impl/: ChatMessagesRepository.java  NewsEmbeddingsRepository.java
backend/module-repository/src/main/java/com/mjc/school/repository/airepo/model/: ChatMessages.java  NewsEmbeddings.java
backend/module-repository/src/main/java/com/mjc/school/repository/config/: RepositoryConfig.java
backend/module-repository/src/main/java/com/mjc/school/repository/filter/specification/: EntitySearchSpecification.java  SearchCriteria.java  SearchFilterSpecification.java  SearchFilterSpecificationsBuilder.java
backend/module-repository/src/main/java/com/mjc/school/repository/impl/: NewsRepository.java
backend/module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  Comment.java  News.java  Tag.java
backend/module-repository/src/main/java/com/mjc/school/repository/model/user/: User.java
backend/module-repository/src/main/resources/db/migration/: V3_0__ai_assistant.sql
backend/module-repository/src/test/java/com/mjc/school/repository/: PasswordTest.java
backend/module-service/src/main/java/com/mjc/school/service/aiservice/: AiAssistantService.java  EmbeddingService.java  MyEmbeddingClient.java  NewsTools.java
backend/module-service/src/main/java/com/mjc/school/service/aiservice/dto/: ArticleDetail.java  ChatRequest.java  ChatResponse.java  ChatTurn.java  EmbeddingRequest.java  EmbeddingResponse.java  NewsSearchResult.java
backend/module-service/src/main/java/com/mjc/school/service/config/: CacheConfig.java  RestTemplateConfig.java
backend/module-service/src/main/java/com/mjc/school/service/config/properties/: AiAssistantProperties.java  GeminiProperties.java  NewDataApiProperties.java
backend/module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoResponse.java  CommentsDtoResponse.java  NewsDtoResponse.java  PageDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
backend/module-service/src/main/java/com/mjc/school/service/exceptions/: ServiceErrorCode.java
backend/module-service/src/main/java/com/mjc/school/service/fetcher/: ArticleScraper.java  NewsFetcherService.java  NewsPersistence.java
backend/module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
backend/module-service/src/main/java/com/mjc/school/service/mapper/: NewsMapper.java
backend/module-service/src/main/java/com/mjc/school/service/security/: MyUser.java
backend/module-service/src/main/java/com/mjc/school/service/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/module-service/src/main/java/com/mjc/school/service/security/oauth2/: OAuth2AuthenticationSuccessHandler.java
backend/module-service/src/main/java/com/mjc/school/service/validator/: ValidatorImpl.java
backend/module-service/src/test/java/com/mjc/school/service/impl/: AiAssistantServiceTest.java  AuthorServiceTest.java  CaffeineServiceCacheTest.java  CommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java  UserServiceTest.java
backend/module-web/: build.gradle
backend/module-web/src/main/java/com/mjc/school/aicontroller/: AiAssistantController.java  RateLimitingFilter.java
backend/module-web/src/main/java/com/mjc/school/config/: OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebMvcRegistrationsConfig.java
backend/module-web/src/main/java/com/mjc/school/controller/: RestApiConst.java
backend/module-web/src/main/java/com/mjc/school/controller/impl/: AuthenticationController.java  AuthorController.java  CommentController.java  NewsController.java  TagController.java
backend/module-web/src/main/java/com/mjc/school/exception/handler/: ErrorResponse.java  RateLimitExceededException.java  RestExceptionHandler.java
backend/module-web/src/main/java/com/mjc/school/versioning/: ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java
backend/module-web/src/main/resources/: application.properties
backend/module-web/src/test/java/com/mjc/school/controller/impl/: AuthenticationControllerTest.java  AuthorControllerTest.java  BaseControllerTest.java  CommentControllerTest.java  GuestSecurityAccessTest.java  NewsControllerTest.java  OAuth2Test.java  TagControllerTest.java  UserSecurityAccessTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  ChatWidget.css  index.css  index.js
frontend/src/components/: ChatWidget.jsx  DeleteModal.jsx  Footer.jsx  Header.jsx  NewsCard.jsx  NewsModal.jsx  Pagination.jsx  ProtectedRoute.jsx  TagInput.jsx
frontend/src/hooks/: useNewsDetail.js
frontend/src/pages/: AboutPage.jsx  ContactPage.jsx  LoginPage.jsx  NewsDetailPage.jsx  NewsPage.jsx  SignupPage.jsx
frontend/src/services/: api.js
frontend/src/store/: store.js
