javaVersion=17
gradlewVersion=8.14
mapstructVersion=1.5.5.Final
aspectJVersion=1.9.22
jacksonVersion=2.17.1
flywayPluginVersion=10.10.0
springBootPluginVersion=3.3.0
springBootDependencyManagementVersion=1.1.5
archUnitVersion=1.2.1
h2Version=2.2.224
jwtVersion=0.12.5
jsoupVersion=1.21.2
slf4jVersion=2.0.13
caffeineVersion=3.1.8
pgvectorVersion=0.1.6
aiBOMVersion=1.1.5
testContainersVersion=1.20.4
springDocVersion=2.5.0
hibernateVectorVersion=6.5.0.Final
bucket4jVersion=8.18.0
bucket4jCaffeineVersion=8.10.1